IDENTIFICATION DIVISION.                                         
PROGRAM-ID. PGM005.                                              
AUTHOR. MAINFRAMEWIZARD.                                         
DATA DIVISION.                                                   
WORKING-STORAGE SECTION.                                         
01 NUM1  PIC 9(3) VALUE 05.                                      
01 NUM2  PIC 9(3) VALUE 10.                                      
01 NUM3  PIC 9(3) VALUE 15.                                      
01 NUM4  PIC 9(3) VALUE 20.                                      
01 NUM5  PIC 9(3) VALUE 55.                                      
01 NUM6  PIC 9(3) VALUE 05.                                      
01 NUM7  PIC 9(3) VALUE 35.                                      
01 NUM8  PIC 9(3) VALUE 10.                                      
01 NUM9  PIC 9(3) VALUE 15.                                      
01 GROUP1.                                                       
   05 ELEMENT1 PIC 9(3) VALUE 15.                                
   05 ELEMENT2 PIC 9(3) VALUE 25.                                
01 GROUP2.                                                       
   05 ELEMENT3 PIC 9(3) VALUE 23.                                
   05 ELEMENT4 PIC 9(3) VALUE 45.                                
                                                                 
PROCEDURE DIVISION.                                              
10000-MAIN-PARA.                                                 
                                                                 
        DISPLAY 'SUBTRACT NUM1 FROM NUM2'                        
        DISPLAY 'NUM1 BEFORE =' NUM1                             
        DISPLAY 'NUM2 BEFORE =' NUM2
                                     
        SUBTRACT NUM1 FROM NUM2                                  
        
        DISPLAY 'NUM1 AFTER  =' NUM1                             
        DISPLAY 'NUM2 AFTER  =' NUM2                             
        DISPLAY '--------------------------'                     
                                                                 
        DISPLAY 'SUBTRACT NUM3, NUM4 FROM NUM5'                  
        DISPLAY 'NUM3 BEFORE =' NUM3                             
        DISPLAY 'NUM4 BEFORE =' NUM4                             
        DISPLAY 'NUM5 BEFORE =' NUM5                             
        
        SUBTRACT NUM3, NUM4 FROM NUM5                            
        
        DISPLAY 'NUM3 AFTER  =' NUM3                             
        DISPLAY 'NUM4 AFTER  =' NUM4                             
        DISPLAY 'NUM5 AFTER  =' NUM5                             
        DISPLAY '--------------------------'                     
                                                                 
        DISPLAY 'SUBTRACT NUM6 FROM NUM7 GIVING NUM8 NUM9'       
        DISPLAY 'NUM6 BEFORE =' NUM6                             
        DISPLAY 'NUM7 BEFORE =' NUM7                             
        DISPLAY 'NUM8 BEFORE =' NUM8                             
        DISPLAY 'NUM9 BEFORE =' NUM9                             
        
        SUBTRACT NUM6 FROM NUM7 GIVING NUM8 NUM9                 
        
        DISPLAY 'NUM6 AFTER  =' NUM6                             
        DISPLAY 'NUM7 AFTER  =' NUM7                             
        DISPLAY 'NUM8 AFTER  =' NUM8                             
        DISPLAY 'NUM9 AFTER  =' NUM9                             
        DISPLAY '--------------------------'                     
                                                                 
                                                                 
        DISPLAY 'SUBTRACT CORRESPONDING GROUP1 FROM GROUP2'      
        DISPLAY 'GROUP1 BEFORE =' GROUP1                         
        DISPLAY 'GROUP2 BEFORE =' GROUP2                         
        
        SUBTRACT CORRESPONDING GROUP1 FROM GROUP2                
        
        DISPLAY 'GROUP1 AFTER  =' GROUP1                         
        DISPLAY 'GROUP2 AFTER  =' GROUP2                         
        DISPLAY '--------------------------'                     
                                                                 
                                                                 
        STOP RUN.